## Color Tuner (client)
Cameraview.Camera.Proxy=followLineF1.cfg:tcp -h localhost -p 7777

## Camera Server (server)
CameraSrv.Endpoints=default -h 0.0.0.0 -p 7777
CameraSrv.NCameras=1
CameraSrv.Camera.0.Name=followLineF1.cfg
CameraSrv.Camera.0.Uri=pelota_roja.avi
CameraSrv.Camera.0.FramerateN=25
CameraSrv.Camera.0.FramerateD=1
CameraSrv.Camera.0.Format=RGB8
CameraSrv.Camera.0.ImageWidth=320
CameraSrv.Camera.0.ImageHeight=240
